# proeqfa

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
math/: build.gradle  pom.xml
math/src/main/java/proeqfa/math/commons/: Array2DUtils.java  ICalcListener.java  MUtils.java  MathUtils.java
math/src/main/java/proeqfa/math/estimation/: EstimationMatrix.java  ExpectationMatrix.java  PairwiseCompare.java  PairwiseCompareMatrix.java  RelativeImportanceVector.java  ThreeLogicValues.java
math/src/main/java/proeqfa/math/expertcomp/: RelCompetency.java
math/src/main/java/proeqfa/math/flow/: DatePointsByPeriod.java  EventsByPeriod.java  PointsByPeriod.java  PointsByPeriodEx.java  PointsByPeriodScaled.java
math/src/main/java/proeqfa/math/rank/: IPosition2Rank.java  NaturalOrderPosition2Rank.java  RankChain.java  RankChainFromExpert.java  RankList.java  RankMatrix.java
math/src/main/java/proeqfa/math/rankestjoin/: RankEstimation.java
math/src/main/scala/: cult.scala
math/src/test/java/proeqfa/math/: TestBase.java
math/src/test/java/proeqfa/math/estimation/: EstimationMatrixTest.java  IEstimationTestData.java  IRelativeImportanceVectorTestData.java  PairwiseCompareMatrixTest.java  RelativeImportanceVectorTest.java  TestUtils.java  ThreeLogicValuesTest.java
math/src/test/java/proeqfa/math/estimation/u/: LavRelativeImportanceVectorTestData01.java  LavRelativeImportanceVectorTestData03.java
math/src/test/java/proeqfa/math/expertcomp/: RelCompetencyTest.java
math/src/test/java/proeqfa/math/flow/: EventsByPeriodTest.java  PointsByPeriodExTest.java  PointsByPeriodScaledTest.java  PointsByPeriodTest.java
math/src/test/java/proeqfa/math/rank/: RankChainFromExpertTest.java  RankChainTest.java  RankListFromExpertTest.java  RankListTest.java  RankMatrixTest.java
math/src/test/java/proeqfa/math/rankestjoin/: RankEstimationTest.java
