allprojects  {
    apply plugin: 'maven'

    group = 'proeqfa'
    version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }


  repositories {
    mavenLocal()
    maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

}
