description = 'proeqfa-math'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.12.1'
    compile 'joda-time:joda-time:2.9.9'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.1'
}
